<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h1> F>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: peachpuff;
            border: 2px solid red;
            padding-left: 100px;
            background-clip: content-box;
            /* height: 200px; */
        }
        img {
            border: 5px inset orange;
            width: 60%;
            /* margin-left: 10px; */
        }
        p {
            border: 5px dashed orange;
            width: 60%;
            height: 70px;
            overflow: auto;
            /* margin-left: 10px; */
            background-color: yellow ;
        }
    </style>
</head>
<body>
    <h1 >Fox</h1>
    <img src="istockphoto-108226626-612x612.jpg">
    <p><b><u>Thông thường thì các phần tử sẽ có nền "trong suốt", nếu muốn thiết lập lại màu nền cho phần tử thì chúng ta cần phải sử dụng thuộc tính background-color với cú pháp như sau: - Thông thường thì các phần tử sẽ có nền "trong suốt", nếu muốn thiết lập lại màu nền cho phần tử thì chúng ta cần phải sử dụng thuộc tính background-color với cú pháp như sau:</b></u>
        Ví dụ như phần tử có đường viền màu xanh bên phải, tôi thiết lập cho nó thuộc tính overflow với giá trị auto, thì cũng như các bạn đã thấy: "khi nội dung bên trong nó có kích thước vượt quá phạm vi phần content của nó thì cả chiều ngang & chiều dọc của phần tử đều có chung một cách thức xử lý, đó chính là tạo ra thanh scroll"

        - Tuy nhiên, vì một lý do nào đó mà tôi không muốn có cả hai thanh scroll ngang và dọc, tôi chỉ cần thanh scroll dọc, còn phần nội dung bị tràn ra bên ngoài theo chiều ngang thì ẩn nó đi, . . . . để làm được điều đó thì chúng ta cần phải thực hiện như thế nào !?
    </p>
</body>
</html>